{
  "name": "blog-management-platform",
  "version": "1.0.0",
  "description": "A simple blog management system built with Node.js and Express",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}


